<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <head>
    <meta charset="utf-8">
    <title>Radikhub</title>
    <link rel="stylesheet" type="text/css" href="1.css">
    <link rel="icon" href="icon-round.png" type="image/x-icon">
    <style>
      .a {
        text-decoration: none;
      }


      .dropbtn {
        background-color: #FF0000;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #B22222;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>

<body>
  <h1><a href="index.html" style="color:red">Radikhub</a></h1>


  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn"> Меню</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="index.html">Главная</a>
      <a href="2.html">Выбор предмета</a>
      <a href="5.html">Заказ</a>
      <a href="3.html">Контакты</a>
      <a href="profil.html">Профиль</a>
    </div>
  </div>

  <script>
    /* Когда пользователь нажимает на кнопку, переключаться раскрывает содержимое */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    // Закрыть раскрывающийся список, если пользователь щелкнет за его пределами.
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  <main>
    <h2>Заказ</h2>
    <h3>Для отправки заказа, заполните форму.</h3>
    <p><iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSf7pRJtZBdh4B_u0zqyEj2u28CKDmXWWpYa7ShjH_l4JBMmpA/viewform?embedded=true"
        width="640" height="556" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe></p>
  </main>


</body>
<footer>
  <p>&copy; Radikhub, 2023</p>
</footer>

</html>