<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Radikhub</title>
  <link rel="icon" href="icon-round.png" type="image/x-icon">
  <style>
    * {
      box-sizing: border-box;
    }

    .radik {
      text-decoration: none;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #ed0909;
      padding: 10px;
      text-align: center;
      flex-shrink: 0;
    }

    h1 {
      margin: 0;
      color: white;
    }

    nav {
      background-color: #B22222;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      background-color: #711616;
    }

    main {
      flex-grow: 1;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #B22222;
      color: white;
      padding: 10px;
      text-align: center;
      flex-shrink: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1><a class="radik" href="index.html" style="color: white;">Radikhub</a></h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="2.html">Выбор предмета</a></li>
      <li><a href="5.html">Заказ</a></li>
      <li><a href="contact.html">Контакты</a></li>
      <li><a href="profil.html">Профиль</a></li>
    </ul>
  </nav>

  <main>
    <h2>Добро пожаловать!</h2>
  </main>

  <footer>
    <p>&copy; Radikhub, 2023</p>
  </footer>

</body>

</html>