<!DOCTYPE html>
<html>

<head>
    <title>Вход</title>
    <link rel="icon" href="icon-round.png" type="image/x-icon">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 97%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input[type="submit"],
        .form-group input[type="button"] {
            width: auto;
            padding: 8px 20px;
            color: #fff;
            background-color: #ff0000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover,
        .form-group input[type="button"]:hover {
            background-color: rgb(162, 39, 39);
            transition: 0.2s;
        }

        .error-message {
            color: red;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container input {
            width: 48%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1><a style="color:red">Radikhub</a></h1>
        <center>
            <h2>Вход</h2>
        </center>

        <form action="index.html" onclick="sendform()">
            <div class="form-group">
                <label for="login">Логин:</label>
                <input type="text" id="login" name="login" required pattern="[a-zA-Z0-9._%+-]{1,}">
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Вход">
                <input type="button" value="Регистрация" onclick="window.location.href='reg.html'">
                <input type="button" value="Продолжить как гость" onclick="window.location.href='index.html'">
            </div>
        </form>

    </div>

</body>

</html>