<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <meta charset="utf-8">
        <title>Radikhub</title>
        <link rel="icon" href="icon-round.png" type="image/x-icon">
        <style>
            .radik {
                text-decoration: none;
            }

            .text a {
                background-color: white;
            }

            .dropbtn {
                background-color: #ed0909;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover,
            .dropbtn:focus {
                background-color: #B22222;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {
                background-color: #ddd;
            }

            .show {
                display: block;
            }

            .form-group input {
                width: 97%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .form-group input[type="submit"],
            .form-group input[type="button"] {
                width: auto;
                padding: 8px 20px;
                color: #fff;
                background-color: #ff0000;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            .form-group input[type="submit"]:hover,
            .form-group input[type="button"]:hover {
                background-color: rgb(162, 39, 39);
                transition: 0.2s;
            }
        </style>
    </head>

<body>
    <h1><a class="radik" href="index.html" style="color:red">Radikhub</a></h1>


    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"> Меню</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="index.html">Главная</a>
            <a href="2.html">Выбор предмета</a>
            <a href="5.html">Заказ</a>
            <a href="contact.html">Контакты</a>
            <a href="profil.html">Профиль</a>
        </div>
    </div>

    <script>
        /* Когда пользователь нажимает на кнопку, переключаться раскрывает содержимое */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Закрыть раскрывающийся список, если пользователь щелкнет за его пределами.
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <main>
        <h2>Профиль</h2>
        <div class="text">
            <a>Вы не вошли в свой профиль</a>
        </div>
        <div class="form-group">
            <input type="button" value="Регистрация" onclick="window.location.href='reg.html'">
            <input type="button" value="Вход" onclick="window.location.href='input.html'">
        </div>
    </main>


</body>
<footer>
    <p>&copy; Radikhub, 2023</p>
</footer>

</html>